{
  "key": "مقداردهی نشده...",
  "home": "خانه",
  "transactions": "تراکنش\u200Cها",
  "community": "",
  "settings": "تنظیمات",
  "donak": "دُنَک",
  "donaks": "دُنَک",
  "tree": "درخت",
  "trees": "درخت",
  "rials": "ریال",
  "rial": "ریال",
  "rana_tree": "درخت رعنا",
  "tree_number": "درخت شماره",
  "tree_description": "این درخت کاج قراره که در روستای منطقه زاگرس کاشته شه",
  "donaks_helped": "تا این لحظه به کاشت این درخت کمک شده",
  "donaks_i_helped": "در کاشت این درخت سهم داشتم",
  "charge_sim": "خرید شارژ",
  "internet_package": "بسته اینترنت",
  "bill_payment": "پرداخت قبض",
  "people": "نفر",
  "invite_friends": "دوستاتو دُنَکی کن",
  "planted_so_far": "با هم تا امروز کاشتیم",
  "charge_code": "کد شارژ",
  "direct_charge": "شارژ مستقیم",
  "continue": "ادامه",
  "mci": "همراه اول",
  "irancell": "ایرانسل",
  "rightel": "رایتل",
  "charge_amount": "مبلغ شارژ",
  "thousand": "هزار",
  "million": "میلیون",
  "desired_amount": "مبلغ دلخواه",
  "connection_failed": "خطا در اتصال به اینترنت!",
  "connection_failed_description": "خطا در برقراری ارتباط با سرور\nلطفا اتصال اینترنت خود را چک کنید",
  "use_offline": "استفاده آفلاین",
  "try_again": "تلاش مجدد",
  "normal_charge": "شارژ عادی",
  "confirm_and_pay": "تایید و پرداخت",
  "unknown_error_occurred": "خطای نامشخصی رخ داده",
  "successful_operation": "عملیات موفقیت آمیز بود",
  "unsuccessful_operation": "عملیات موفقیت آمیز نبود",
  "good": "ایول!",
  "my_help": "دُنَک کمک کردی به کاشت",
  "illegal_amount_input": "مبلغ غیر مجاز",
  "copied_to_clipboard": "در کلیپ بورد کپی شد",
  "copy": "کپی",
  "enter_phone_number": "شماره تلفن همراهت رو وارد کن تا یه کد بفرستیم",
  "phone_number": "شماره همراه",
  "phone_number_hint": "۰۹xx xxx xxxx",
  "next_level": "مرحله بعد",
  "please_enter_phone_number": "شماره همراه را وارد کنید",
  "invalid_phone_number": "شماره همراه معتبر نیست",
  "verification_code_sent": "کد ۶ رقمی فرستادیم به شماره همراهت.",
  "invalid_code": "کد وارد شده معتبر نیست",
  "please_enter_code": "لطفا کد دریافتی را وارد کنید",
  "please_enter_code_completely": "لطفا کد را کامل وارد کنید",
  "confirm_code": "تایید کد",
  "change_number": "تغییر شماره",
  "seconds_to_request_again": " ثانیه تا درخواست مجدد",
  "send_verification_code_again": "درخواست ارسال مجدد کد",
  "enter_information_below_to_join_donak": "اگه میخوای به جمع دُنَکی\u200Cها اضافه شی اطلاعات زیر رو وارد کن.",
  "name": "نام",
  "last_name": "نام خانوادگی",
  "identifier_code": "کد معرف",
  "optional": "اختیاری",
  "complete_later": "بعدا تکمیل میکنم",
  "sign_up": "ثبت نام",
  "singing_up_in_donak": "ثبت نام در دُنَک به منزله قبول ",
  "is": " هست.",
  "coming_soon": "به زودی",
  "can_not_be_empty": " نمی\u200Cتواند خالی باشد",
  "welcome_to_donak": "به دُنَک خوش آمدید",
  "welcome": "خوش آمدید",
  "contacts": "مخاطبین",
  "transfer": "ترابرد",
  "charge_type": "نوع شارژ",
  "normal": "عادی",
  "amazing": "شگفت\u200Cانگیز",
  "exciting": "شور\u200Cانگیز",
  "invalid_selected_phone_number": "شماره تلفن انتخاب شده معتبر نیست",
  "charge": "شارژ",
  "farvardin": "فروردین",
  "ordibehesht": "اردیبهشت",
  "khordad": "خرداد",
  "user_information": "اطلاعات کاربر",
  "edit_profile": "ویرایش پروفایل",
  "my_numbers": "شماره\u200Cهای من",
  "my_bills": "قبض\u200Cهای من",
  "my_tickets": "بلیط\u200Cهای من",
  "information_and_support": "اطلاعات و پشتیبانی",
  "common_questions": "پرسش\u200Cهای متداول",
  "terms_and_conditions": "قوانین و مقررات",
  "contact_support": "تماس با پشتیبانی",
  "about_us": "درباره ما",
  "ok": "باشه!",
  "invite_friends_content": "برا خرید شارژ و اینترنت دارم از این اپلیکیشنه استفاده می\u200Cکنم. هر شارژ و خرید که بکنیم کمک می\u200Cشه درخت بکارن. کارشون کمک به محیط زیسته. هر چی بیشتر استفاده کنیم٬ بیشتر می\u200Cتونن. چیزای دیگه هم داره. یه نگاه بهش بنداز:\nhttp://donak.ir/download",
  "next": "بعدی",
  "start": "شروع کنیم",
  "what": "چیه؟",
  "how_it_works": "چجوری کار میکنه؟",
  "buy_charge": "شارژ بخر",
  "plant_tree": "درخت بکار",
  "introduction1_description": "دُنَک یه سری فعالیت گروهی انسان\u200Cدوستانه و همگام با طبیعت هست که از طریق این اپلیکیشن بودجشو تامین میکنه.",
  "introduction2_description": "هر خریدی که در اپلیکیشن انجام می\u200Cدی دُنَک گیرت میاد. ما همه دُنَک\u200Cهامون رو میزاریم روی هم تا بتونیم با هم یه فعالیتی رو پیش ببریم.",
  "introduction3_description": "ما رویای کاشت یک میلیون درخت داریم. به ما بپیوند و ما رو حمایت کن.",
  "introduction3_description_ps": "حداقل ۵۰ درصد از سود خالص سالیانه دُنَک به فعالیت\u200Cهایی مثل درخت\u200Cکاری تخصیص داده میشود. امیدواریم بتوانیم این عدد را به ۷۰ درصد نیز برسانیم.",
  "charge_for_me": "شارژ برای خودم",
  "logout_of_account": "خروج از حساب کاربری",
  "are_you_sure_you_wanna_logout": "آیا میخواهید از حساب کاربریتان خارج شوید؟",
  "yes": "بله",
  "no": "خیر",
  "contact_permission_denied": "عدم مجوز دسترسی به مخاطبین",
  "charge_code_amount": "مبلغ کد شارژ",
  "send": "ارسال",
  "this_charge_code": "این کد شارژ",
  "bought_from_donak_application": "رو از اپلیکیشن دُنَک برات خریدم🙂:",
  "rialy": "ریالی",
  "error_sending_verification_code": "مشکلی در ارسال کد تایید به وجود آمده",
  "connection_timeout": "مهلت اتصال به پایان رسید.",
  "no_transactions": "هنوز هیچ تراکنشی نداشتی. اولین شارژت رو که بخری میتونی اینجا اطلاعاتش رو ببینی.",
  "donak_description_1": "هر فعالیتی که انجام بدی دُنَک گیرت میاد. ما همه دُنَک\u200Cهامون رو میذاریم رو هم تا با هم بتونیم درخت بکاریم. از لحظه\u200Cای که به جمع دُنَک اضافه شدی تا الان",
  "donak_description_2": "دُنَک به دست آوردی.",
  "tree_description_1": "این عدد تعداد درختایی رو نشون میده که هزینه کاشتشون کاملا تامین شده و تو هم دُنَک هدیه کردی. تا این لحظه تو کاشت",
  "tree_description_2": "درخت سهیم بودی.",
  "wallet_description": "در حال حاضر کیف پول فعال نیست.",
  "i_understand": "فهمیدم",
  "wallet": "کیف پول",
  "my_donaks": "دُنَک\u200Cهای من",
  "my_trees": "درخت\u200Cهای من",
  "my_numbers_description": "در صورت تمایل به حذف شماره\u200Cهای ذخیره شده گزینه حذف را انتخاب کنید.",
  "main_number": "شماره اصلی",
  "delete": "حذف",
  "edit_profile_description": "در صورت تمایل به ویرایش یا افزودن اطلاعات کاربری خود بر روی گزینه\u200Cها کلیک کنید",
  "refuse": "انصراف",
  "activities": "عملیات",
  "category1": "اعتماد٬ امنیت٬ شفافیت",
  "1question1": "چطور میتونم برای خرید به دُنَک اعتماد کنم؟",
  "1answer1": "خدماتی که ما دردُنَک ارائه می\u200Cدهیم مستقیما از طریق نماینده قانونی اپراتور\u200Cها (همراه اول، ایرانسل و رایتل) انجام می\u200Cشود که کاملا بر بستر امن خود اپراتورها طراحی شده. همچنین برای پرداخت بانکی هم شما به صفحه خود بانک (ملت و پارسیان) مستقیما ارجاع داده می\u200Cشوید. علاوه بر این ما از تمام دانش روز و استانداردهای روز دنیا برای توسعه اپلیکیشن استفاده کرده\u200Cایم تا بتوانیم بستری امن برای اپلیکیشن دُنَک و توسعه آن داشته باشیم.",
  "1question2": "آیا شماره کارتم در دُنَک ذخیره می\u200Cشود؟",
  "1answer2": "خیر. در دُنَک هیچ گونه اطلاعات سیستم بانکی ذخیره نمی\u200Cشود. همچنین تمام پرداخت\u200Cها از بستر درگاه پرداخت بانک ملت و پارسیان انجام می\u200Cشود. در واقع دُنَک امکان دسترسی به اطلاعات کارت شما را نخواهد داشت.",
  "1question3": "آیا دُنَک محصولات را با قیمت بالاتری ارائه می\u200Cدهد؟",
  "1answer3": "خیر. بنا بر اصل شفافیت مالی در دُنَک ما سعی کرده\u200Cایم که قیمت واقعی خدمات را برای کاربران در اپلیکیشن مشخص کنیم. قیمت ارائه شده محصولات در دُنَک یا اپراتورها، اپلیکیشن\u200Cها و وب\u200Cسایت\u200Cهای دیگر یکسان است و دُنَک، هیچ هزینه اضافی بر کاربران تحمیل نمی\u200Cکند. لازم به ذکر هست که شارژ و یا بسته اینترنت بر اساس قانون مالیات، شامل ۹٪ مالیات بر ارزش افزوده هست که در بعضی از اپلیکیشن\u200Cها این مقدار فقط در قیمت نهایی مشخص شده است تا کاربر تصور کند قیمت ارائه شده کمتر است.",
  "1question4": "آیا دُنَک وابسته به ارگان دولتی هست؟",
  "1answer4": "خیر. دُنَک یک پویش مردمی و غیر وابسته به هرگونه ارگان دولتی یا خصوصی هست که برای درآمدزایی شروع به فعالیت در حوزه پرداخت اینترنتی کرده است. اما لازم به ذکر است که دُنَک مجوزهای لازم را برای ارائه خدمات از ارگان\u200Cهای مربوطه کسب کرده است. همچنین حقوق مادی و معنوی دُنَک در اختیار شرکت دنا دانه سبز مدیا به شماره ثبتی ۵۴۰۰۱ هست.",
  "1question5": "چرا در صفحه پرداخت بانک، نام پذیرنده، دُنَک ذکر نشده است؟",
  "1answer5": "در حال حاضر، از آنجایی که ما مبالغ پرداختی را مستقیما به نماینده فروش شارژ و اپراتورها واریز می\u200Cکنیم، نام پذیرنده دُنَک یا دنا دانه سبز مدیا نوشته نمی\u200Cشود.",
  "1question6": "سود دُنَک از فروش هر شارژ، بسته و پرداخت قبض چه میزان هست؟",
  "1answer6": "سود حاصل از فروش هر شارژ یا بسته اینترنت با توجه به نوع اپراتور و نوع درخواست متفاوت هست. در حال حاضر حدود ۱ تا ۱.۵ درصد از فروش هر محصول سهم دُنَک هست. به عنوان مثال درآمد حاصل از فروش یک کد شارژ ۱۰ هزار تومانی ایرانسل، ۱۵۰ تومان هست. البته این مبلغ برای پرداخت قبض حدود ۵۰ تومان هست. این اعداد ممکن هست که در آینده با توجه به نرخ\u200Cگذاری نمایندگان کم یا زیاد شود که ما سعی بر شفاف سازی بیشتر می\u200Cکنیم.",
  "1question7": "چه میزان از سود دُنَک به فعالیت\u200Cها تخصیص داده می\u200Cشود؟",
  "1answer7": "حداقل ۵۰ درصد از سود خالص سالانه دُنَک به فعالیت\u200Cهایی مثل درخت\u200Cکاری تخصیص داده می\u200Cشود. امیدواریم بتوانیم این عدد را به ۷۰ درصد نیز برسانیم. مابقی آن برای رشد فعالیت\u200Cها، جذب سرمایه\u200Cگذار و تخصیص سود سهم، گسترش در بازار و غیره داده می\u200Cشود که همگی باعث می\u200Cشود ما بتوانیم بودجه فعالیت\u200Cهای بیشتری را برای سال بعد تامین کنیم.",
  "1question8": "با این سود حداقلی آیا واقعا کاشت درخت و دیگر فعالیت\u200Cها عملی است؟",
  "1answer8": "قطعا بله. سود حاصل از خرید هر کاربر عدد بسیار کمی است اما اگر تعداد کاربران زیاد باشد این عدد قابل توجه است. همچنین در آینده ما دامنه خدماتمان را بیشتر می\u200Cکنیم تا بتوانیم تامین بودجه بیشتری برای فعالیت\u200Cهای خیرخواهانه کنیم. بازار سود فروش شارژ نزدیک به ۷۰۰ میلیارد تومان در سال تخمین زده شده است. ما به دنبال پوشش حداقلی ۱ درصد از این بازار هستیم که اگر به این هدف دستیابی کنیم موفق به کاشت حداقل ۲۰ هزار نهال در سال می\u200Cشویم.",
  "1question9": "ما از کجا مطمئن باشیم که سود حاصل به درختکاری اختصاص داده می\u200Cشود؟",
  "1answer9": "یکی از اهداف اصلی دُنَک ارائه گزارش صحیح و شفاف مالی از پروژه\u200Cها و شرکت هست که در سال اول در دو نوبت و در سال\u200Cهای آتی، هر فصل به صورت کامل گزارش می\u200Cشود. همچنین به صورت پراکنده سعی می\u200Cکنیم آمارهای مختصری برای آگاه\u200Cسازی ارائه کنیم. از دیگر سو تا حد امکان سعی در آگاه\u200Cسازی روند کاشت و نگهداری درختان هم قدم برمی\u200Cداریم.",
  "1question10": "آیا امکان کمک نقدی به دُنَک هست؟",
  "1answer10": "خیر. در واقع بیشترین حمایتی که شما می\u200Cتوانید از ما بکنید معرفی فعالیت\u200Cهای دُنَک و اپلیکیشن به خانواده و دوستان هست. ما نمی\u200Cخواهیم دریافت وجه در قالب کمک داشته باشیم و دوست داریم کسب\u200Cوکار اجتماعی ما موتور تولید مالی فعالیت\u200Cهامون باشه.",
  "category2": "عملیات پرداخت",
  "2question1": "من شارژ ۱۰ تومانی خریدم، ولی مبلغ شارژ شده کمتر هست.",
  "2answer1": "شارژ و یا بسته اینترنت بر اساس قانون مالیات کشور، شامل ۹٪ مالیات بر ارزش افزوده هست که این مبلغ توسط خود اپراتور از مبلغ شارژ شما کم می\u200Cشود.",
  "2question2": "من بسته اینترنتی خاصی نیاز دارم که دُنَک ارائه نمیدهد.",
  "2answer2": "دُنَک تمام بسته\u200Cهای اینترنتی اپراتورها رو شامل می\u200Cشه. اما متاسفانه برای جذب حداکثری بازار تعداد بسیار اندکی از بسته\u200Cها رو اپراتور یا اپلیکیشن مطرحی به صورت انحصاری ارائه می\u200Cدهد که در نهایت حق انتخاب را از مشتری سلب می\u200Cکنند. ما برای شفافیت بیشتر به دور از هر گونه نگاه تبلیغاتی، هزینه هر گیگابایت اینترنت را نیز در هر بسته به نمایش گذاشته\u200Cایم تا مشتری آگاهانه\u200Cتر خرید به\u200Cصرفه\u200Cتری کند. پیشنهاد ما این است که با حمایت و خرید از دُنَک کمک کنید که این انحصار را در طولانی مدت بشکنیم و همچنین متوجه باشیم که هر بسته پیشنهادی در نهایت به نفع کاربر نیست. همچنین نیاز هست که ذکر کنیم سود حاصل از بسته\u200Cهای اینترنتی بیشتر از سایر خدمات هست و عقیده داریم ارزش کاشت یک درخت بیشتر از سود ناچیز شخصی امروز ما هست.",
  "2question3": "مبلغ از حسابم کم شده است اما خدماتی دریافت نکرده\u200Cام.",
  "2answer3": "در صورت عدم ارتباط بین درگاه بانکی و نماینده فروش خدمات، پس از پرداخت، مبلغ کسر شده از حساب شما در کمتر از ۷۲ ساعت به حساب شما باز خواهد گشت.",
  "2question4": "آیا امکان انجام عملیات\u200Cهای بانکی دیگر مثل کارت به کارت هست؟",
  "2answer4": "در حال حاضر خیر. اما با حمایت و معرفی بیشتر دُنَک به افراد، ما توانایی مذاکره و ورود جدی\u200Cتر به عرصه\u200Cهای دیگر از جمله خدمات بانکی نیز پیدا می\u200Cکنیم.",
  "2question5": "امکان ذخیره شماره کارت در دُنَک برای پرداخت آسان\u200Cتر هست؟",
  "2answer5": "در حال حاضر خیر. در آینده ما با همکاری بانک\u200Cها درگاهی را معرفی خواهیم کرد که خرید خدمات آسان\u200Cتر و سریع\u200Cتر شود. اما برای این امر نیاز به حمایت کاربران بیشتری داریم تا بتوانیم با بانک\u200Cها برای امکانات مشابه و همکاری وارد مذاکره شویم.",
  "category3": "درختکاری",
  "3question1": "آیا امکان هدیه درخت از طریق دُنَک هست؟",
  "3answer1": "از طریق اپلیکیشن در حال حاضر خیر. اما اگر مشتاقید به دوست، خانواده و یا هر مناسبتی درخت اهدا کنید. می\u200Cتوانید از طریق اینستاگرام دُنَک به ما پیغام دهید.",
  "3question2": "چرا من ۲ عدد برای دُنَک\u200Cهام در صفحه اصلی می\u200Cبینم؟",
  "3answer2": "با هر خرید یا پرداخت قبض، شما تعدادی دُنَک به دست می\u200Cاورید. تمام دُنَک\u200Cهایی که به دست آوردی رو می\u200Cتونی در بالای صفحه اصلی در کنار تعداد درخت\u200Cهات و کیف\u200C پول مشاهده کنی. در لحظه\u200Cایی که خرید می\u200Cکنی، ما داریم مبلغ مورد نیاز برای کاشت یک درخت رو جمع می\u200Cکنیم که در واقع همه کاربرها دُنَک\u200Cهاشون به این عدد اضافه می\u200Cشه. این تعداد دُنَک باید به تعداد معینی برسه تا ما برای کاشت درخت بعدی اقدام کنیم.",
  "3question3": "من دُنَک به یک درخت اهدا کردم اما به تعداد درختم اضاف نشده است.",
  "3answer3": "مادامی که هزینه کاشت درخت کامل تامین نشده است، به تعداد درختان شما نیز عددی اضاف نمی\u200Cشود.",
  "3question4": "دُنَک تاکنون چه تعداد درخت کاشته است؟",
  "3answer4": "شما می\u200Cتوانید تعداد درختانی که هزینه کاشت آن\u200Cها تامین شده است را با توجه به شماره درختی که در حال حاضر مبلغ آن دارد تامین می\u200Cشود، متوجه شوید. ما به زودی بخشی کامل برای اطلاعات تک\u200Cتک درختان و وضعیت آن\u200Cها ارائه می\u200Cدهیم.",
  "3question5": "چه تعداد دُنَک برای کاشت هر درخت نیاز هست؟",
  "3answer5": "تعداد دُنَک مورد نیاز برای کاشت یک درخت عدد ثابتی نیست. با توجه به ابن\u200Cکه سود خدمات و هزینه\u200Cها شناور هستند ما درآینده به تخمین بهتری خواهیم رسید. در حال حاضر تخمین حدودی ما برای کاشت هر درخت عددی مابین ۵۰ هزار تا ۱۰۰ هزار دُنَک هست. اگر چه برای درخت\u200Cهای اول ما برای ایجاد انگیزه بیشتر به همراهی تعداد دُنَک کمتری در نظر گرفته\u200Cاییم و خودمان تامین هزینه می\u200Cکنیم.",
  "3question6": "چه گونه درختی کاشته خواهد شد؟",
  "3answer6": "ما با توجه به محل کاشت درخت تمام تلاشمان را می\u200Cکنیم که گونه بومی منطقه که به آب کمتری برای رشد نیاز دارد انتخاب کنیم. به عنوان نمونه ۱۰ درخت اول، درخت کنار(درخت سدر) در خوزستان کاشته شد. هر درختی که کاشته می\u200Cشود شامل یک سند آنلاین هست که مشخصات آن ثبت شده و از طریق اپلیکیشن نیز به زودی قابل نمایش و پی\u200Cگیری خواهد بود.",
  "3question7": "محل کاشت درختان کجاست؟",
  "3answer7": "ما ۱۰ درخت اولمون رو در روستای دشت بزرگ در نزدیکی شهر شوشتر استان خوزستان به دست اهالی روستا کاشتیم. ما سعی می\u200Cکنیم در مناطق مختلفی از ایران درختکاری کنیم و چه در زمان جمع\u200Cآوری دُنَک\u200Cها برای تامین هزینه کاشت درخت و چه پس از آن شما می\u200Cتوانید محل کاشت و گونه درخت را ببینید. به زودی ما تمام درخت\u200Cها را بر روی نقشه به شما نمایش می\u200Cدهیم.",
  "3question8": "هزینه کاشت هر درخت چقدر هست؟",
  "3answer8": "از آنجایی که ما نمی\u200Cخواهیم فقط کاشت درخت انجام بدهیم و نگهداری درخت تا سال سوم از اصول صحیح درخت\u200Cکاریست، هزینه تمام شده کاشت یک درخت فراتر از هزینه یک نهال هست. تخمین ما برای ۱۰۰ درخت اول، ۲۰۰ هزار تومان به ازای یک درخت هست.",
  "category4": "فعالیت داوطلبانه",
  "4question1": "آیا من می\u200Cتوانم در درختکاری نیز سهیم باشم؟",
  "4answer1": "در حال حاضر چون تعداد درخت\u200Cها برای کاشت کم و محدود هست، نمی\u200Cتوانیم از داوطلبان همیاری بگیریم. اما در آینده نزدیک که پروژه\u200Cهای درختکاری بزرگتری شروع شود در شهرهای مختلف فراخوان می\u200Cدهیم. همچنین با توجه به شرایط کنونی کرونا، ما فعالیت\u200Cهای داوطلبانه بسیار محدودی داریم.",
  "4question2": "چه زمانی فعالیت\u200Cهای داوطلبانه عملی دُنَک شروع می\u200Cشود؟",
  "4answer2p1": "ما سعی داریم که در هر منطقه به کمک و همیاری شما فعالیت\u200Cهای داوطلبانه\u200Cایی رو رقم بزنیم که همگام با طبیعت باشه. برای مشاهده فراخوان\u200Cها ما را به آدرس اینستاگرام دُنَک",
  "4answer2p2": "دنبال کنید.",
  "category5": "اپلیکیشن و پشتیبانی",
  "5question1": "آیا اپلیکیشن دُنَک برای کاربران اپل وجود دارد؟",
  "5answer1p1": "متاسفانه با توجه به تحریم شرکت اپل، ما نمی\u200Cتوانیم نرم\u200Cافزار را مستقیما بر روی اپل استور بگذاریم. بنابراین در حال حاضر بهترین روش استفاده از وب\u200Cاپلیکیشن دُنَک هست که از سایت",
  "5answer1p2": "و یا آدرس مستقیم",
  "5answer1p3": "در دسترس هست.",
  "5question2": "چرا در وب اپلیکیشن دُنَک (مناسب برای کاربران iOS) روند کاشت درخت مشخص نیست؟",
  "5answer2": "این ورژن، ابتدایی است و ما تمام سعی\u200Cمان را می\u200Cکنیم که امکانات کاربران اندروید و اپل را یکسان\u200Cسازی کنیم. نکته مهم این هست که حمایت و استفاده شما از وب\u200Cاپلیکیشن کاملا به تامین هزینه کاشت درختان کمک می\u200Cکند.",
  "save_changes": "ذخیره تغییرات",
  "donaks_count": "تعداد دُنَک\u200Cها",
  "telephone_number": "شماره تلفن",
  "operator": "اپراتور",
  "transaction_amount": "مبلغ تراکنش",
  "transaction_time": "زمان تراکنش",
  "transaction_status": "وضعیت تراکنش",
  "successful": "موفق",
  "unsuccessful": "ناموفق",
  "unsuccessful_transaction_description": "در صورت کسر پول از حساب بانکی شما وجه مربوطه حداکثر تا ۷۲ ساعت به صورت خودکار به حساب شما باز خواهد گشت.",
  "close_window": "بستن پنجره",
  "ref_id": "شماره پیگیری",
  "payment_ref_id": "شماره پیگیری پرداخت",
  "donak_new_version": "بروزرسانی دُنَک",
  "optional_update_description": "نسخه جدید اپلیکیشن با امکانات جدید در دسترس است.",
  "force_update_description": "نسخه جدید اپلیکیشن دردسترس است. لطفا برای ادامه و استفاده از امکانات جدید و ارتقاء امنیت، اپلیکیشن خود را بروزرسانی کنید.",
  "later": "بعدا",
  "donak_count": "تعداد دُنَک",
  "update": "بروزرسانی",
  "remind_me": "یادآوری کن",
  "close_app": "بستن برنامه",
  "error": "خطا",
  "sim_type": "نوع سیمکارت",
  "Credit": "اعتباری",
  "Data": "دیتا",
  "Permanent": "دائمی",
  "Tdlte": "TD-Lte",
  "Hourly": "ساعتی",
  "OneDay": "یک روزه",
  "ThreeDays": "سه روزه",
  "Weekly": "هفتگی",
  "FifteenDays": "۱۵ روزه",
  "OneMonth": "یک ماهه",
  "TwoMonths": "دو ماهه",
  "ThreeMonths": "سه ماهه",
  "FourMonths": "چهار ماهه",
  "SixMonths": "شش ماهه",
  "OneYear": "یک ساله",
  "show_all_packages": "نمایش همه بسته\u200Cها",
  "most_economical": "به صرفه\u200Cترین",
  "profile": "پروفایل",
  "payment_amount_with": "مبلغ پرداختی با احتساب",
  "tax": "مالیات",
  "edit_phone_number": "ویرایش شماره تلفن",
  "internet_package_for_me": "بسته اینترنت برای خودم",
  "best_selling": "پرفروش\u200Cترین",
  "most_voluminous": "پرحجم\u200Cترین",
  "cheapest": "ارزان\u200Cترین",
  "version": "نسخه",
  "megabytes": "مگابایت",
  "gigabytes": "گیگابایت",
  "rials_per_gigabyte": "ریال/گیگابایت",
  "back": "برگشت"
}
